<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="NEST" Version="7.17.5" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Net" Version="1.8.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
    <PackageReference Include="Pi.Common" Version="1.0.115" />
    <PackageReference Include="Pi.Common.Serilog" Version="1.0.73" />
    <PackageReference Include="pi.common.startup" Version="1.0.73" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
        <ProjectReference Include="..\Pi.MarketData.Application\Pi.MarketData.Application.csproj">
            <GlobalPropertiesToRemove />
        </ProjectReference>
        <ProjectReference Include="..\Pi.MarketData.Infrastructure\Pi.MarketData.Infrastructure.csproj">
            <GlobalPropertiesToRemove />
        </ProjectReference>
        <ProjectReference Include="..\Pi.MarketData.Domain\Pi.MarketData.Domain.csproj">
            <GlobalPropertiesToRemove />
        </ProjectReference>
    </ItemGroup>

</Project>
