{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zyKi_F0tnPD1DyAlU-MYn",
      "type": "rectangle",
      "x": 1010.2677565382651,
      "y": 308.44998097543527,
      "width": 989.6807117063229,
      "height": 195.26343715970188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 588914990,
      "version": 211,
      "versionNonce": 2024840814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pZOIvnrwmCWHGmNjZjUwa",
          "type": "arrow"
        },
        {
          "id": "aJ5FmUD7fy2U6zHIbawaA",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false
    },
    {
      "id": "SOu8JmWzxLjZ-JNjvxqBW",
      "type": "text",
      "x": 266.4489530663195,
      "y": 537.3631122843265,
      "width": 78.85995483398438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1373227886,
      "version": 161,
      "versionNonce": 520177522,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S39VDxFeLzhm2d2EDI91F",
          "type": "arrow"
        },
        {
          "id": "UWxPB2b3DhOUHd6r41mQQ",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Hotfix\ni-v2.1.3\n\nHotfix\nf-v0.2.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hotfix\ni-v2.1.3\n\nHotfix\nf-v0.2.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Ou2NUZ7lQQ2-re62UdW-",
      "type": "text",
      "x": 441.7819016425806,
      "y": 457.7881056419767,
      "width": 178.79984986782074,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1470770606,
      "version": 54,
      "versionNonce": 1110352046,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S5CaXysLxdCEjlcpiQY2W",
          "type": "arrow"
        },
        {
          "id": "S39VDxFeLzhm2d2EDI91F",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Has release branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has release branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z5W7WakbTveOXvOEoZ_LS",
      "type": "text",
      "x": 492.89523508250477,
      "y": 627.1908279962227,
      "width": 76.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 28592110,
      "version": 168,
      "versionNonce": 906725682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yjzn5cabLG24INIpf5TW0",
          "type": "arrow"
        },
        {
          "id": "UWxPB2b3DhOUHd6r41mQQ",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Not yet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not yet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzEpvv0AKZeArFretXjex",
      "type": "text",
      "x": 1483.5678656406853,
      "y": 415.68471009491896,
      "width": 215.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 268507694,
      "version": 367,
      "versionNonce": 691165934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05zOhMClTyPfHkrW_IMVW",
          "type": "arrow"
        },
        {
          "id": "0K_0X40QWVPcZt_XUs5YA",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Create release tag\nPush\nGenerate release note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create release tag\nPush\nGenerate release note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqMvl24xAoVHJAvuT04n9",
      "type": "text",
      "x": 1823.0632600239078,
      "y": 429.6382222650436,
      "width": 151.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1501144174,
      "version": 411,
      "versionNonce": 2112328434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0K_0X40QWVPcZt_XUs5YA",
          "type": "arrow"
        },
        {
          "id": "w0uEygc5u0AW3T7nB1Hk1",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Deploy RC build",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deploy RC build",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1YV3fMJH92o7FIT8BAu4",
      "type": "text",
      "x": 705.0546862750884,
      "y": 614.147981445608,
      "width": 309.0397644042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1877403310,
      "version": 247,
      "versionNonce": 1682230574,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yjzn5cabLG24INIpf5TW0",
          "type": "arrow"
        },
        {
          "id": "XsyRmUIl2YW3PzD7Cn2Q9",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Create release branch from main\nUpdates versions\nCommit, Push, Create PRs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create release branch from main\nUpdates versions\nCommit, Push, Create PRs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-L9MdOfJEVi96dg5WNJlX",
      "type": "text",
      "x": 1160.9738716871634,
      "y": 632.2058614270632,
      "width": 48.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1139925230,
      "version": 118,
      "versionNonce": 152855730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XsyRmUIl2YW3PzD7Cn2Q9",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MFCQhVtKBu_bRdnGXkhQr",
      "type": "text",
      "x": 1039.634560844825,
      "y": 382.0642301516088,
      "width": 163.05110615491867,
      "height": 75.40371956382927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1227068206,
      "version": 324,
      "versionNonce": 1892611950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N1_pVZ2vwYaydPrupdg0h",
          "type": "arrow"
        },
        {
          "id": "HO0FElqMTLNz1iSoJeMOZ",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Compare commits\nCurrent commit\nvs tag Commit",
      "fontSize": 20.107658550354472,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare commits\nCurrent commit\nvs tag Commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mao2IZsSx1T4RbTynEeDt",
      "type": "text",
      "x": 1287.209692487273,
      "y": 327.9216899441988,
      "width": 109.03994661569595,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 434437486,
      "version": 199,
      "versionNonce": 22085234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w0uEygc5u0AW3T7nB1Hk1",
          "type": "arrow"
        },
        {
          "id": "N1_pVZ2vwYaydPrupdg0h",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "No changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3qmlc5QSsyNHDjhzYd8I",
      "type": "text",
      "x": 1288.7121228252654,
      "y": 448.09049746301565,
      "width": 118.55991303920746,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 461316014,
      "version": 221,
      "versionNonce": 924441006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05zOhMClTyPfHkrW_IMVW",
          "type": "arrow"
        },
        {
          "id": "HO0FElqMTLNz1iSoJeMOZ",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Has changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yjzn5cabLG24INIpf5TW0",
      "type": "arrow",
      "x": 575.0053427545322,
      "y": 646.3946330545964,
      "width": 126.54923105933449,
      "height": 0.9008823209533858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 572193262,
      "version": 104,
      "versionNonce": 1129078834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.54923105933449,
          0.9008823209533858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z5W7WakbTveOXvOEoZ_LS",
        "focus": 0.4987703120842639,
        "gap": 6.010132086089925,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "q1YV3fMJH92o7FIT8BAu4",
        "focus": 0.08361525176342134,
        "gap": 3.500112461221761,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05zOhMClTyPfHkrW_IMVW",
      "type": "arrow",
      "x": 1408.2720358644729,
      "y": 463.0624817601635,
      "width": 63.734253140037254,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 348228654,
      "version": 384,
      "versionNonce": 776893422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.734253140037254,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3qmlc5QSsyNHDjhzYd8I",
        "focus": 0.19775874377182848,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VzEpvv0AKZeArFretXjex",
        "focus": -0.26340724440652213,
        "gap": 11.561576636175232,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0K_0X40QWVPcZt_XUs5YA",
      "type": "arrow",
      "x": 1706.2339970472312,
      "y": 446.22523908465445,
      "width": 106.89026739215842,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 291231342,
      "version": 380,
      "versionNonce": 2062911986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.89026739215842,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VzEpvv0AKZeArFretXjex",
        "focus": -0.18558589360705283,
        "gap": 7.0462888772481165,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gqMvl24xAoVHJAvuT04n9",
        "focus": -0.32696134556886364,
        "gap": 9.938995584518125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w0uEygc5u0AW3T7nB1Hk1",
      "type": "arrow",
      "x": 1401.249639102969,
      "y": 340.3216899441988,
      "width": 488.28673883997,
      "height": 84.31653232084486,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 280156334,
      "version": 340,
      "versionNonce": 7718446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          488.28673883997,
          0
        ],
        [
          488.28673883997,
          84.31653232084486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mao2IZsSx1T4RbTynEeDt",
        "focus": -0.00800000000000182,
        "gap": 5,
        "fixedPoint": [
          1.0458547546581454,
          0.4959999999999991
        ]
      },
      "endBinding": {
        "elementId": "gqMvl24xAoVHJAvuT04n9",
        "focus": -0.11967735329412454,
        "gap": 5,
        "fixedPoint": [
          0.44016132335293773,
          -0.2
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "N1_pVZ2vwYaydPrupdg0h",
      "type": "arrow",
      "x": 1207.6856669997433,
      "y": 385.95251404594563,
      "width": 74.52402548752889,
      "height": 45.63082410174684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 175084270,
      "version": 485,
      "versionNonce": 1062435762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.2620127437649,
          0
        ],
        [
          37.2620127437649,
          -45.63082410174684
        ],
        [
          74.52402548752889,
          -45.63082410174684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFCQhVtKBu_bRdnGXkhQr",
        "focus": -0.8968675838054536,
        "gap": 5,
        "fixedPoint": [
          1.0308185580552662,
          0.05156620809727315
        ]
      },
      "endBinding": {
        "elementId": "mao2IZsSx1T4RbTynEeDt",
        "focus": 0.008000000000001818,
        "gap": 5,
        "fixedPoint": [
          -0.045854754658145314,
          0.4959999999999991
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "S39VDxFeLzhm2d2EDI91F",
      "type": "arrow",
      "x": 350.3089079003039,
      "y": 599.6964456176598,
      "width": 86.47299374227669,
      "height": 129.50833997568313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 421201198,
      "version": 63,
      "versionNonce": 779669614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.23649687113857,
          0
        ],
        [
          43.23649687113857,
          -129.50833997568313
        ],
        [
          86.47299374227669,
          -129.50833997568313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOu8JmWzxLjZ-JNjvxqBW",
        "focus": -0.0026666666666665152,
        "gap": 5,
        "fixedPoint": [
          1.0634035361867247,
          0.49866666666666676
        ]
      },
      "endBinding": {
        "elementId": "-Ou2NUZ7lQQ2-re62UdW-",
        "focus": 0.007999999999999546,
        "gap": 5,
        "fixedPoint": [
          -0.027964229297151488,
          0.4960000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UWxPB2b3DhOUHd6r41mQQ",
      "type": "arrow",
      "x": 350.3089079003039,
      "y": 613.817404845428,
      "width": 137.58632718220088,
      "height": 34.22750224113834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 505294702,
      "version": 344,
      "versionNonce": 781006194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.79316359110044,
          0
        ],
        [
          68.79316359110044,
          34.22750224113834
        ],
        [
          137.58632718220088,
          34.22750224113834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOu8JmWzxLjZ-JNjvxqBW",
        "focus": 0.22326868097762295,
        "gap": 5,
        "fixedPoint": [
          1.0634035361867247,
          0.6116343404888115
        ]
      },
      "endBinding": {
        "elementId": "z5W7WakbTveOXvOEoZ_LS",
        "focus": -0.6683263272274871,
        "gap": 5,
        "fixedPoint": [
          -0.06570304341758487,
          0.8341631636137435
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "XsyRmUIl2YW3PzD7Cn2Q9",
      "type": "arrow",
      "x": 1019.0944506793853,
      "y": 651.547981445608,
      "width": 136.87942100777764,
      "height": 1.1109193731523916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1707217326,
      "version": 42,
      "versionNonce": 874549934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.43971050388882,
          0
        ],
        [
          68.43971050388882,
          -1.1109193731523916
        ],
        [
          136.87942100777764,
          -1.1109193731523916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q1YV3fMJH92o7FIT8BAu4",
        "focus": -0.002666666666666657,
        "gap": 5,
        "fixedPoint": [
          1.0161791477211288,
          0.49866666666666665
        ]
      },
      "endBinding": {
        "elementId": "-L9MdOfJEVi96dg5WNJlX",
        "focus": -0.4584960516314004,
        "gap": 5,
        "fixedPoint": [
          -0.10233325952730203,
          0.7292480258157003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UbyNRiNIckwZhkU27UXXx",
      "type": "text",
      "x": 684.9792840739333,
      "y": 399.50844594619224,
      "width": 126.7077545916859,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1261415406,
      "version": 397,
      "versionNonce": 166311730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S5CaXysLxdCEjlcpiQY2W",
          "type": "arrow"
        },
        {
          "id": "nU6G4XLYJHyaQbiNFk9-L",
          "type": "arrow"
        },
        {
          "id": "pZOIvnrwmCWHGmNjZjUwa",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Using input\nto determine\nwhat should\nbe the\nlatest tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using input to determine what should be the latest tag",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q6tG1lu8yMmUlGSlsLY9n",
      "type": "text",
      "x": 575.9695207042173,
      "y": 329.97355520204195,
      "width": 133.34120741565096,
      "height": 50.38771125157891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1550843438,
      "version": 417,
      "versionNonce": 739642606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "For example, if input\nversion is 2.1.3, then the\ntag must follow the\npattern of v2.1.3-rc.*",
      "fontSize": 10.077542250315787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For example, if input version is 2.1.3, then the tag must follow the pattern of v2.1.3-rc.*",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S5CaXysLxdCEjlcpiQY2W",
      "type": "arrow",
      "x": 625.5817515104013,
      "y": 470.18810564197673,
      "width": 54.39753256353197,
      "height": 0.057327434360445295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2121009262,
      "version": 21,
      "versionNonce": 1372586226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.198766281765984,
          0
        ],
        [
          27.198766281765984,
          0.057327434360445295
        ],
        [
          54.39753256353197,
          0.057327434360445295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Ou2NUZ7lQQ2-re62UdW-",
        "focus": -0.007999999999999544,
        "gap": 5,
        "fixedPoint": [
          1.0279642292971516,
          0.4960000000000002
        ]
      },
      "endBinding": {
        "elementId": "UbyNRiNIckwZhkU27UXXx",
        "focus": -0.13179179408231903,
        "gap": 4.999999999999773,
        "fixedPoint": [
          -0.03946088395388613,
          0.5658958970411595
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "-BHaRqlinbAgMP-wMau33",
      "type": "text",
      "x": 1010.0923811210946,
      "y": 285.2432202115478,
      "width": 197.99985814094543,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 283953838,
      "version": 43,
      "versionNonce": 1944207150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aJ5FmUD7fy2U6zHIbawaA",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "** Use Existing Workflow",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "** Use Existing Workflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWuQXsPW78Nm8kNGQqo68",
      "type": "text",
      "x": 893.3815861226626,
      "y": 167.1711731479943,
      "width": 224.21983337402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 312165614,
      "version": 1841,
      "versionNonce": 1640436402,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nU6G4XLYJHyaQbiNFk9-L",
          "type": "arrow"
        },
        {
          "id": "aJ5FmUD7fy2U6zHIbawaA",
          "type": "arrow"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Create new release tag\nPush\nGenerate release note",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create new release tag\nPush\nGenerate release note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nU6G4XLYJHyaQbiNFk9-L",
      "type": "arrow",
      "x": 816.6870386656192,
      "y": 439.68969564034796,
      "width": 71.69454745704343,
      "height": 235.1185224923537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1157658414,
      "version": 1058,
      "versionNonce": 1341008238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0y0q2hMemHzVlikOzImTd"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.847273728521486,
          0
        ],
        [
          35.847273728521486,
          -235.1185224923537
        ],
        [
          71.69454745704343,
          -235.1185224923537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbyNRiNIckwZhkU27UXXx",
        "focus": -0.35710000489350835,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0394608839538861,
          0.32144999755324577
        ]
      },
      "endBinding": {
        "elementId": "UWuQXsPW78Nm8kNGQqo68",
        "focus": 0.0026666666666672724,
        "gap": 5,
        "fixedPoint": [
          -0.022299543821618348,
          0.49866666666666637
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "0y0q2hMemHzVlikOzImTd",
      "type": "text",
      "x": 817.334323075293,
      "y": 309.6304343941711,
      "width": 70.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1350918510,
      "version": 13,
      "versionNonce": 2014095918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844815,
      "link": null,
      "locked": false,
      "text": "No Tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nU6G4XLYJHyaQbiNFk9-L",
      "originalText": "No Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZOIvnrwmCWHGmNjZjUwa",
      "type": "arrow",
      "x": 816.6870386656192,
      "y": 470.5164268237672,
      "width": 188.5807178726459,
      "height": 0.3690082833940096,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1752368046,
      "version": 55,
      "versionNonce": 260230062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8tqP1hOKbIrg44mclYp6"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.29035893632272,
          0
        ],
        [
          94.29035893632272,
          0.3690082833940096
        ],
        [
          188.5807178726459,
          0.3690082833940096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UbyNRiNIckwZhkU27UXXx",
        "focus": 0.13612769404119895,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0394608839538861,
          0.5680638470205995
        ]
      },
      "endBinding": {
        "elementId": "zyKi_F0tnPD1DyAlU-MYn",
        "focus": -0.6637569889633083,
        "gap": 4.999999999999545,
        "fixedPoint": [
          -0.0050521344316991155,
          0.8318784944816543
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "o8tqP1hOKbIrg44mclYp6",
      "type": "text",
      "x": 871.0974197200335,
      "y": 458.2009309654642,
      "width": 79.75995576381683,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1861377518,
      "version": 18,
      "versionNonce": 933465650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Has Tag",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pZOIvnrwmCWHGmNjZjUwa",
      "originalText": "Has Tag",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ5FmUD7fy2U6zHIbawaA",
      "type": "arrow",
      "x": 1122.6014194966865,
      "y": 204.57117314799427,
      "width": 42.3969513123584,
      "height": 75.67204706355352,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 420245550,
      "version": 422,
      "versionNonce": 818488814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.3969513123584,
          0
        ],
        [
          42.3969513123584,
          75.67204706355352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWuQXsPW78Nm8kNGQqo68",
        "focus": -0.0026666666666672724,
        "gap": 5,
        "fixedPoint": [
          1.0222995438216183,
          0.49866666666666637
        ]
      },
      "endBinding": {
        "elementId": "-BHaRqlinbAgMP-wMau33",
        "focus": 0.5647080875955033,
        "gap": 5,
        "fixedPoint": [
          0.7823540437977516,
          -0.25
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "xi2g3M6AQjab9395gHxia",
      "type": "rectangle",
      "x": 69.21146826114409,
      "y": 487.7664553059801,
      "width": 170.05044388532545,
      "height": 218.67028170227564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 313145966,
      "version": 308,
      "versionNonce": 2016868338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false
    },
    {
      "id": "vytsDvI704JOJzfDmDLRM",
      "type": "rectangle",
      "x": 82.27877796241364,
      "y": 521.993968310813,
      "width": 143.66136373077643,
      "height": 31.966952550299396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 580172974,
      "version": 63,
      "versionNonce": 80361518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false
    },
    {
      "id": "XgEjwHFXpwSYMErevQuy6",
      "type": "rectangle",
      "x": 87.65015445247263,
      "y": 583.7144670628378,
      "width": 137.3059367228443,
      "height": 31.97915980254271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1316288238,
      "version": 72,
      "versionNonce": 775367090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false
    },
    {
      "id": "8WBEE07tyxxB9ZRYkqKCY",
      "type": "text",
      "x": 98.67111960336388,
      "y": 530.919628358686,
      "width": 32.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2127817006,
      "version": 17,
      "versionNonce": 1399784046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "iOS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iOS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqIQYjC46tHf6H16NnDeQ",
      "type": "text",
      "x": 101.23348499020494,
      "y": 591.0097209498424,
      "width": 70.39996373653412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 588944238,
      "version": 35,
      "versionNonce": 550183794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "Flutter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flutter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mE5PBGMHh-XNsS0KKunpj",
      "type": "rectangle",
      "x": 101.46672722579433,
      "y": 643.0865612832822,
      "width": 109.5729012372608,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1435628974,
      "version": 262,
      "versionNonce": 2139129006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W5aIMmwoerrHGP0cLXRjY"
        }
      ],
      "updated": 1733734844813,
      "link": null,
      "locked": false
    },
    {
      "id": "W5aIMmwoerrHGP0cLXRjY",
      "type": "text",
      "x": 120.5432092775302,
      "y": 648.0865612832822,
      "width": 71.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2137198574,
      "version": 206,
      "versionNonce": 1502819438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844815,
      "link": null,
      "locked": false,
      "text": "Confirm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mE5PBGMHh-XNsS0KKunpj",
      "originalText": "Confirm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLVFAq13IFN60ciHxLC_W",
      "type": "text",
      "x": 51.68505607479392,
      "y": 408.69232627613377,
      "width": 197.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2090263086,
      "version": 81,
      "versionNonce": 715636462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "HotFix_Workflow.yml",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HotFix_Workflow.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ine5t9bawWM4V4rXUpq7",
      "type": "text",
      "x": 9.915208990837073,
      "y": 523.667348787853,
      "width": 42.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1075211374,
      "version": 85,
      "versionNonce": 65695474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "2.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXptOAZZID83q3fix55q2",
      "type": "text",
      "x": 7.5914465340893,
      "y": 581.7210933559211,
      "width": 45.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2007674542,
      "version": 83,
      "versionNonce": 1500361006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "0.2.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1n3QiWJdSMXUwaC7rhB5K",
      "type": "text",
      "x": -58.04512800977682,
      "y": 524.5890618984297,
      "width": 42.03997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 805087470,
      "version": 169,
      "versionNonce": 40091826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "2.1.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMYO7g6dqtGOs9lPN6F3L",
      "type": "text",
      "x": -60.53806785396273,
      "y": 582.8934530206641,
      "width": 50.919989705085754,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2023054126,
      "version": 168,
      "versionNonce": 389765998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "0.2.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.2.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rK_OK-DvbfD-xNpVIILP4",
      "type": "line",
      "x": 0.416715368826317,
      "y": 505.2012124388226,
      "width": 0,
      "height": 160.7349662929883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 131974510,
      "version": 44,
      "versionNonce": 290249330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.7349662929883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bn85m8bWhJSVM6z3cmskU",
      "type": "text",
      "x": 442.827602406956,
      "y": 528.1121791194031,
      "width": 126.33983707427979,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1595860910,
      "version": 29,
      "versionNonce": 442088878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "release/vX.Y.Z",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "release/vX.Y.Z",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jXWWq_h0YOm2wYQldHxDq",
      "type": "text",
      "x": 742.8436832752463,
      "y": 281.14276618337186,
      "width": 73.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1853997550,
      "version": 191,
      "versionNonce": 527219762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "text": "v2.1.1**",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v2.1.1**",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HO0FElqMTLNz1iSoJeMOZ",
      "type": "arrow",
      "x": 1207.6856669997433,
      "y": 419.66608993352344,
      "width": 76.02645582552213,
      "height": 48.66858275506962,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 957305902,
      "version": 75,
      "versionNonce": 1743902702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733734844813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.01322791276107,
          0
        ],
        [
          38.01322791276107,
          48.66858275506962
        ],
        [
          76.02645582552213,
          48.66858275506962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFCQhVtKBu_bRdnGXkhQr",
        "focus": -0.0026523890486687273,
        "gap": 5,
        "fixedPoint": [
          1.0306652320116698,
          0.49867380547566564
        ]
      },
      "endBinding": {
        "elementId": "i3qmlc5QSsyNHDjhzYd8I",
        "focus": -0.6195340180461926,
        "gap": 5,
        "fixedPoint": [
          -0.04217277047383219,
          0.8097670090230963
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}