# pi-financial

./: README.md
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/: Bridges_CA.crt  Dockerfile  Dockerfile_Backup  FIX44.xml  Pi.GlobalMarketDataRealTime.DataHandler.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  config0.cfg  config1.cfg  config2.cfg  config3.cfg  config4.cfg  config5.cfg  config6.cfg  config7.cfg  start.sh  start.sh.backup.sh  stunnel.conf
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/Converters/: ObjectIdConverter.cs
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/Exceptions/: SessionNotLoggedOnException.cs  SubscriptionServiceException.cs
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/Helpers/: FixListenerHelper.cs  VelexaHttpApiJwtTokenGenerator.cs
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/Interfaces/: IDataRecoveryService.cs  ILogoutNotificationHandler.cs  IVelexaHttpApiJwtTokenGenerator.cs
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/Models/: SymbolData.cs  WhiteListData.cs
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/Properties/: launchSettings.json
global-market-data-realtime-srv/src/Pi.GlobalMarketDataRealTime.DataHandler/Startup/: DbContextExtensions.cs  DistributedCacheExtension.cs  HttpClientRegistrationExtensions.cs  MassTransitExtensions.cs  ServiceRegistrationExtensions.cs
global-market-data-srv/src/Pi.GlobalMarketData.Application/: Pi.GlobalMarketData.Application.csproj
global-market-data-srv/src/Pi.GlobalMarketData.Application/Abstractions/: IRequestBus.cs  RequestHandler.cs  RequestResult.cs  ValidationErrors.cs
global-market-data-srv/src/Pi.GlobalMarketData.Application/Constants/: DataFormat.cs  FixMessageType.cs  InstrumentState.cs
global-market-data-srv/src/Pi.GlobalMarketData.Application/Helpers/: CacheKeyHelper.cs  CsvHelperExtensions.cs  JsonHelper.cs  RankingHelper.cs
global-market-data-srv/src/Pi.GlobalMarketData.DataMigrationConsumer/: Dockerfile  Pi.GlobalMarketData.DataMigrationConsumer.csproj  Program.cs  appsettings.json
global-market-data-srv/src/Pi.GlobalMarketData.DataMigrationDBWorker/: Dockerfile  Pi.GlobalMarketData.DataMigrationDBWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
global-market-data-srv/src/Pi.GlobalMarketData.Infrastructure.Tests/: Pi.GlobalMarketData.Infrastructure.Tests.csproj  UnitTest1.cs
global-market-data-srv/src/Pi.GlobalMarketData.PreCacher/: Dockerfile  Pi.GlobalMarketData.PreCacher.csproj  Program.cs  appsettings.Development.json  appsettings.json
global-market-data-wss-srv/src/Pi.GlobalMarketDataWSS.Application/: Pi.GlobalMarketDataWSS.Application.csproj
global-market-data-wss-srv/src/Pi.GlobalMarketDataWSS.DataSubscriber/: Dockerfile  Pi.GlobalMarketDataWSS.DataSubscriber.csproj  Program.cs  appsettings.Development.json  appsettings.json
global-market-data-wss-srv/src/Pi.GlobalMarketDataWSS.Domain/: Pi.GlobalMarketDataWSS.Domain.csproj
global-market-data-wss-srv/src/Pi.GlobalMarketDataWSS.Infrastructure.Tests/: KafkaBatchV2SubscriberTests.cs  Pi.GlobalMarketDataWSS.Infrastructure.Tests.csproj
global-market-data-wss-srv/src/Pi.GlobalMarketDataWSS.SignalRHub.Tests/: Pi.GlobalMarketDataWSS.SignalRHub.Tests.csproj  UnitTest1.cs
market-data-migrationproxy-srv/src/Pi.MarketData.Application/: Pi.MarketData.Application.csproj
market-data-migrationproxy-srv/src/Pi.MarketData.Application.Tests/: Pi.MarketData.Application.Tests.csproj
market-data-migrationproxy-srv/src/Pi.MarketData.Domain/: Pi.MarketData.Domain.csproj
market-data-migrationproxy-srv/src/Pi.MarketData.Infrastructure/: InfrastructureAssemblyMarker.cs  Pi.MarketData.Infrastructure.csproj
market-data-migrationproxy-srv/src/Pi.MarketData.MigrationProxy/: Dockerfile  Pi.MarketData.MigrationProxy.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  curated-filter.json
market-data-migrationproxy-srv/src/Pi.MarketData.SearchAPI/: Pi.MarketData.SearchAPI.csproj  Pi.MarketData.SearchAPI.http  Program.cs  README.md  appsettings.json
market-data-migrationproxy-srv/src/Pi.MarketData.SearchIndexer/: Pi.MarketData.SearchIndexer.csproj  Program.cs  appsettings.json
market-data-migrationproxy-srv/src/SimpleSearch/: Program.cs  SimpleSearch.csproj
set-market-data-realtime-srv/src/Pi.SetMarketDataRealTime.Application/: Pi.SetMarketDataRealTime.Application.csproj
set-market-data-realtime-srv/src/Pi.SetMarketDataRealTime.DataHandler/: Dockerfile  Pi.SetMarketDataRealTime.DataHandler.csproj  Program.cs  appsettings.json
set-market-data-realtime-srv/src/Pi.SetMarketDataRealTime.DataServer/: Dockerfile  Pi.SetMarketDataRealTime.DataServer.csproj  Program.cs  Server.cs  appsettings.json
set-market-data-realtime-srv/src/Pi.SetMarketDataRealTime.Domain/: Pi.SetMarketDataRealTime.Domain.csproj
set-market-data-srv/src/MongoDbSetup/: MongoDbSetup.csproj  Program.cs  appsettings.json
set-market-data-srv/src/Pi.CsvDataImporter/: Dockerfile  Pi.CsvDataImporter.csproj  Program.cs  appsettings.Development.json  appsettings.json
set-market-data-srv/src/Pi.SetMarketData.API/: Dockerfile  Pi.SetMarketData.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  migration-steps.md
set-market-data-srv/src/Pi.SetMarketData.Application/: Pi.SetMarketData.Application.csproj
set-market-data-srv/src/Pi.SetMarketData.DataMigrationDBWorker/: Dockerfile  Pi.SetMarketData.DataMigrationDBWorker.csproj  Program.cs  appsettings.json
set-market-data-srv/src/Pi.SetMarketData.DataMigrationJobProducer/: Dockerfile  Pi.SetMarketData.DataMigrationJobProducer.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
set-market-data-srv/src/Pi.SetMarketData.DeprecateCleaner/: Dockerfile  Pi.SetMarketData.DeprecateCleaner.csproj  Program.cs  appsettings.json
(+9202 files in other folders)
