REPORT_DB_HOST=localhost
REPORT_DB_PORT=3306
REPORT_DB_USERNAME=
REPORT_DB_PASSWORD=
REPORT_DB_NAME=report_db
REPORT_DB_URL="mysql://${REPORT_DB_USERNAME}:${REPORT_DB_PASSWORD}@${REPORT_DB_HOST}:${REPORT_DB_PORT}/${REPORT_DB_NAME}"

RECONCILE_DB_HOST=localhost
RECONCILE_DB_PORT=3306
RECONCILE_DB_USERNAME=
RECONCILE_DB_PASSWORD=
RECONCILE_DB_NAME=reconcile_db
RECONCILE_DB_URL="mysql://${RECONCILE_DB_USERNAME}:${RECONCILE_DB_PASSWORD}@${RECONCILE_DB_HOST}:${RECONCILE_DB_PORT}/${RECONCILE_DB_NAME}"
