<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Pi.MarketData.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1591;CS0618;CS0612;IL2121;nullable</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0"/>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300"/>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="DotNetty.Buffers" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Codecs" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Common" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Handlers" Version="0.7.5"/>
        <PackageReference Include="DotNetty.Transport" Version="0.7.5"/>
        <PackageReference Include="MassTransit" Version="8.0.15"/>
        <PackageReference Include="MassTransit.Kafka" Version="8.0.15"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="2.25.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.25.0"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.25.0"/>
        <PackageReference Include="MySql.Data" Version="8.4.0"/>
        <PackageReference Include="Npgsql" Version="7.0.7"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18"/>
        <PackageReference Include="Polly" Version="8.3.1"/>
        <PackageReference Include="StackExchange.Redis" Version="2.7.33"/>
        <PackageReference Include="Serilog" Version="4.1.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.Datadog.Logs" Version="0.5.4"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pi.MarketData.Application\Pi.MarketData.Application.csproj"/>
        <ProjectReference Include="..\Pi.MarketData.Domain\Pi.MarketData.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Handlers\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Handlers\**"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Handlers\**"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Interfaces\"/>
        <Folder Include="Models\"/>
        <Folder Include="Services\"/>
    </ItemGroup>

</Project>
