sonar.projectKey=pi-financial_go-boilerplate
sonar.organization=pi-financial

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-boilerplate
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,docs/**,client/**,migrations/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=/github/workspace/code_coverage.out
