# List empty var here, otherwise it won't get pickup; put default value for insecure stuff only
# Actual value can be put in `.env.local` (git ignored)

BOT_CLIENT_ID=9195cbaa-6b2a-408d-af31-6eba6be843f9
BOT_HOST="https://apigw1.bot.or.th/bot/public"
COMMON_DB_DSN="root:P@ssw0rd@tcp(127.0.0.1:3306)/common_db?charset=utf8mb4&parseTime=True&loc=Local"
REDIS_ENABLED=false

DD_ENV=
DD_SERVICE=
DD_COMPONENT=
DD_VERSION=
DD_AGENT_HOST=
DD_LOG_LEVEL=
DD_TRACE_AGENT_PORT=
DD_LOGS_ENABLED=