<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.2.0"/>
        <PackageReference Include="Confluent.Kafka" Version="2.4.0"/>
        <PackageReference Include="MassTransit" Version="8.2.3"/>
        <PackageReference Include="MassTransit.Kafka" Version="8.2.3"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pi.SetMarketData.Application\Pi.SetMarketData.Application.csproj">
            <GlobalPropertiesToRemove/>
        </ProjectReference>
        <ProjectReference Include="..\Pi.SetMarketData.Domain\Pi.SetMarketData.Domain.csproj">
            <GlobalPropertiesToRemove/>
        </ProjectReference>
        <ProjectReference Include="..\Pi.SetMarketData.Infrastructure\Pi.SetMarketData.Infrastructure.csproj">
            <GlobalPropertiesToRemove/>
        </ProjectReference>
    </ItemGroup>

</Project>
