<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\Pi.GlobalMarketData.Application\Pi.GlobalMarketData.Application.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference Include="..\Pi.GlobalMarketData.Domain\Pi.GlobalMarketData.Domain.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
    <ProjectReference
      Include="..\Pi.GlobalMarketData.Infrastructure\Pi.GlobalMarketData.Infrastructure.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
  </ItemGroup>

</Project>