<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Pi.MarketData.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1591;CS0618;CS0612;IL2121;nullable</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Services\"/>
        <None Remove="Commands\"/>
        <None Remove="Services\Models\"/>
        <None Remove="Services\ItchParser\**"/>
        <None Remove="Services\ItchMapper\**"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Constants\"/>
        <Folder Include="Exceptions\"/>
        <Folder Include="Helper\"/>
        <Folder Include="Models\"/>
        <Folder Include="Utils\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.0.15"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="growthbook-c-sharp" Version="1.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pi.MarketData.Domain\Pi.MarketData.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Services\ItchParser\**"/>
        <Compile Remove="Services\ItchMapper\**"/>
        <Compile Remove="Constants\DataFormat.cs"/>
        <Compile Remove="Constants\InstrumentConstants.cs"/>
        <Compile Remove="Constants\InstrumentState.cs"/>
        <Compile Remove="Constants\ItchMessageType.cs"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="Services\ItchParser\**"/>
        <EmbeddedResource Remove="Services\ItchMapper\**"/>
    </ItemGroup>
</Project>
