<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Pi.SetMarketData.API</RootNamespace>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>d2a4af1f-494f-42f8-9665-a9312f80a492</UserSecretsId>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591;CS0618;CS0612;IL2121;CS8618;nullable</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1591;CS0618;CS0612;IL2121;CS8618;nullable</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\net8.0\Pi.SetMarketData.API.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\Release\net8.0\Pi.SetMarketData.API.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.15" />
        <PackageReference Include="MassTransit.Analyzers" Version="8.0.15" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.15" />
        <PackageReference Include="MassTransit" Version="8.0.15" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
        <PackageReference Include="Pi.Common" Version="1.0.73" />
        <PackageReference Include="Pi.Common.Serilog" Version="1.0.73" />
        <PackageReference Include="pi.common.startup" Version="1.0.73" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />

    </ItemGroup>

    <ItemGroup>
        <None Remove="Startup\" />
        <None Remove="Serilog.AspNetCore" />
        <None Remove="MassTransit.AmazonSQS" />
        <None Remove="MassTransit.Analyzers" />
        <None Remove="MassTransit.EntityFrameworkCore" />
        <None Remove="MassTransit" />
        <None Remove="Amazon.Extensions.Configuration.SystemsManager" />
        <None Remove="Pi.Common" />
        <None Remove="Serilog.Sinks.Seq" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Helpers\" />
        <Folder Include="logs\" />
        <Folder Include="Services\" />
        <Folder Include="Startup\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pi.SetMarketData.Application\Pi.SetMarketData.Application.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Pi.SetMarketData.Domain\Pi.SetMarketData.Domain.csproj" />
        <ProjectReference Include="..\Pi.SetMarketData.Infrastructure\Pi.SetMarketData.Infrastructure.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
</Project>
