<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>d2a4af1f-494f-42f8-9665-a9312f80a492</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>1701;1702;1591;CS0618;CS0612;IL2121;nullable</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <DocumentationFile>bin\Debug\net8.0\Pi.MarketData.MigrationProxy.API.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <WarningLevel>4</WarningLevel>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\Release\net8.0\Pi.MarketData.MigrationProxy.API.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1"/>
        <PackageReference Include="growthbook-c-sharp" Version="1.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="8.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8"/>
        <PackageReference Include="Polly" Version="8.4.1"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.15"/>
        <PackageReference Include="MassTransit.Analyzers" Version="8.0.15"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.15"/>
        <PackageReference Include="MassTransit" Version="8.0.15"/>
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0"/>
        <PackageReference Include="Pi.Common" Version="1.0.115"/>
        <PackageReference Include="Pi.Common.Serilog" Version="1.0.73"/>
        <PackageReference Include="pi.common.startup" Version="1.0.73"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Startup\"/>
        <None Remove="Serilog.AspNetCore"/>
        <None Remove="MassTransit.AmazonSQS"/>
        <None Remove="MassTransit.Analyzers"/>
        <None Remove="MassTransit.EntityFrameworkCore"/>
        <None Remove="MassTransit"/>
        <None Remove="Amazon.Extensions.Configuration.SystemsManager"/>
        <None Remove="Pi.Common"/>
        <None Remove="Serilog.Sinks.Seq"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ConstantConfigurations\"/>
        <Folder Include="Interfaces\"/>
        <Folder Include="Models\"/>
        <Folder Include="Services\"/>
        <Folder Include="Startup\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pi.MarketData.Application\Pi.MarketData.Application.csproj">
            <GlobalPropertiesToRemove/>
        </ProjectReference>
        <ProjectReference Include="..\Pi.MarketData.Infrastructure\Pi.MarketData.Infrastructure.csproj">
            <GlobalPropertiesToRemove/>
        </ProjectReference>
        <ProjectReference Include="..\Pi.MarketData.Domain\Pi.MarketData.Domain.csproj">
            <GlobalPropertiesToRemove/>
        </ProjectReference>
    </ItemGroup>
</Project>
