debug = 7
output = /var/log/stunnel4/stunnel.log
pid = /var/run/stunnel.pid
foreground = yes
syslog = no

[FEED_FIX_BRIDGE_8100]
client = yes
accept = 127.0.0.1:8100
connect = fixpisec.velexahybridzone.com:27010
CAfile = /certs/Bridges_CA.crt

[FEED_FIX_BRIDGE_8101]
client = yes
accept = 127.0.0.1:8101
connect = fixpisec.velexahybridzone.com:27011
CAfile = /certs/Bridges_CA.crt

[FEED_FIX_BRIDGE_8102]
client = yes
accept = 127.0.0.1:8102
connect = fixpisec2.velexahybridzone.com:27014
CAfile = /certs/Bridges_CA.crt

[FEED_FIX_BRIDGE_8103]
client = yes
accept = 127.0.0.1:8103
connect = fixpisec3.velexahybridzone.com:27015
CAfile = /certs/Bridges_CA.crt

[FEED_FIX_BRIDGE_8104]
client = yes
accept = 127.0.0.1:8104
connect = fixpisec5.velexahybridzone.com:27017
CAfile = /certs/Bridges_CA.crt

[FEED_FIX_BRIDGE_8105]
client = yes
accept = 127.0.0.1:8105
connect = fixpisec5.velexahybridzone.com:27018
CAfile = /certs/Bridges_CA.crt

[FEED_FIX_BRIDGE_8106]
client = yes
accept = 127.0.0.1:8106
connect = fixpisec5.velexahybridzone.com:27019
CAfile = /certs/Bridges_CA.crt
