<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2"/>
    <PackageReference Include="Moq" Version="4.20.70"/>
    <PackageReference Include="coverlet.msbuild" Version="6.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pi.GlobalMarketDataWSS.SignalRHub\Pi.GlobalMarketDataWSS.SignalRHub.csproj"/>
  </ItemGroup>
</Project>